*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    
}
.main{

    display: grid;
    width: 890px;
    height: 700px;
    grid-template-columns: repeat(2,1fr);
    background: linear-gradient(135, rgba(246, 29, 29, 0.1), rgba(246, 13, 13, 0));
    backdrop-filter: blur(10px);
    border-radius: 3rem;
    border: 1px wheat solid;
    
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 155px;
    margin:  auto;
    background-image: url(2114.jpg);
}
#image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

#image img{
    width: auto;
    height: 87%;
    object-fit: cover;
    background-size: cover;
    background-position: center ;
    border-radius: 3rem 0rem 0rem 3rem;
}

.bx-user{
    font-size:10rem;
    color: white;
    font-weight: 100;
}
#info{
    /* margin:20px auto;/ */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 800px;
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    height: 450px;
    padding: 13px;
    width: 100%;
    height: 200px;
    
}
input{
    margin: 15px;
    padding: 12px 45px;
    width: 85%;
    border: 1px white solid;
    background-color: transparent;
    border-radius: 2.5rem;
    color: white;
}
input::placeholder{
    color: white;
    text-align: center;
    font-size: clamp(0.5rem,0.7rem,0.8rem);
}
button{
    background-color: transparent;
    border: 2px white double;
    border-radius: 2rem;
    padding: 14px 22px;
    color: beige;
    font-size: 1.2rem;
    transition: all 500ms ease-out;
}
button:hover{
    background-color: white;
    color: black;
    transform: translateY(-45px);
    box-shadow: 0px 42px 20px rgba(212, 205, 205, 0.568);
}
.input-container {
    position: relative;
    display: flex;
}
#name {
    padding-left: 30px;
}

#number {
    padding-left: 30px;
}
span{
    margin: 0 auto;
    text-align: center;
    display: inline-block;
}
.icon {
    position: absolute;
    top: 50%;
    left: 200px;
    color: wheat;
    transform: translateY(-50%);
}
@media(max-width:863px) {
    #image{
        display: none;
    }
    .main{
        grid-template-columns: 1fr;
    }

    
}
